
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqvT-3bBmEAXjArDOMZseBsFqwrbaM-8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lela-filo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lela-filo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lela-filo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29585972902
NEXT_PUBLIC_FIREBASE_APP_ID=1:29585972902:web:7433592161084c68bede67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EJSWM5M8D9